.main {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-grow: 1;
    background: white;
}

.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 40px;
}

.post-wrapper {
    grid-column: span 4 / span 4;
}

.posts {
    padding-left: 12px;
    padding-right: 12px;
}

.filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-width: 1px;
    border-color: rgb(243, 244, 246);
}

.filter-selector:not([hidden]) {
    --tw-space-x-reverse: 0;
    display: flex;
    align-items: center;
    margin-right: calc(1rem /* 16px */ * 0);
    margin-left: calc(1rem /* 16px */ * calc(1 - 0));
    font-weight: 300;
}
